[sms]
endpoint=sms.tencentcloudapi.com
secretId=AKIDJRM2Tf1Mr78A4jpIp8F7pLFuKVRAkvxk
secretKey=iBQTHqDLEsHQL0QdbLr9CzXqzta2FCuM
appid=1400287583
sign=iamuk网
templateOfflineId=510285
templateRamId=510288
templateCPUId=510287
phones=8615229091210
